<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live View Page-556 catalog Z</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="header-1">
            <i class="fa-solid fa-film"></i>
            <h1>Catalog-Z</h1>
        </div>
        <div class="links">
            <a href="#" class="active-link">Photos</a>
            <a href="#" class="videos">Videos</a>
            <a href="#" class="about">About</a>
            <a href="#" class="contact">Contact</a>
        </div>
    </nav>
    <main>
        <div class="search">
            <img src="blue.jpg" alt="lake">
            <div class="search-1">
                <input type="search" placeholder="Search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="page">
            <h1>Latest Photos</h1>
            <p>Page <input type="text" value="1"> of 200</p>
        </div>
        <div class="gallery" id="gallery"></div>
        <div class="buttons">
            <button class="previous">Previous</button>
            <div class="little_buttons">
                <button>1</button>
                <button class="button_2">2</button>
                <button class="button_3">3</button>
                <button class="button_4">4</button>
            </div>
            <button>Next Page</button>
        </div>
    </main>
    <footer>
        <div class="contain">
            <div class="contain_1">
                <div class="basliq">
                    <h3>About Catalog-Z</h3>
                 <p>Catalog-Z is free <a href="Bootsrap">Bootstrap 5 </a>Alpha 2 HTML Template for video<br> and photo websites. You can freely use this TemplateMo layout<br> for a front-end integration with any kind of CMS website.</p>
                </div>
                
                <div class="links">
                    <h3>Our Links</h3>
                    <a href="#">Advertise</a>
                    <a href="#">Support</a>
                    <a href="#">Our Company</a>
                    <a href="#">Contact</a>
                </div>
                <div class="logo">
                    <a href="facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="pinterest"><i class="fa-brands fa-pinterest"></i></a>
                </div>
                
            </div>
            <div class="contain_2">
                <div class="link_end">
                    <a href="#">Terms of use</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
             <div class="contain_3">
            <p>Copyright 2020 Catalog-Z Company. All rights reserved.</p>
            <p>Designed by TemplateMo</p>
        </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>